---
- name: "Create a new system default bashrc for user creation"
  ansible.builtin.template:
    src: bashrc.j2
    dest: "{{ bashrc_skel_file }}"
    mode: '0644'
  when:
    - bashrc_configure_skel | bool

- name: "Create a new bashrc for user"
  ansible.builtin.template:
    src: bashrc.j2
    dest: "{{ bashrc_users_home[item] | default(bashrc_users_default_home + '/' + item) }}/.bashrc"
    mode: '0640'
  with_items: "{{ bashrc_users_configure }}"
  when:
    - bashrc_users_configure is defined
    - bashrc_users_configure | length > 0
